<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guru Tailor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#logo">
                <img src="Material/logo.png" >
            </a>
            <a href="#booking">Booking</a>
            <a href="#about">About</a>
        </header>

        <div class="homeview">
            <h1>Give your clothes a second life</h1>
            <button onclick="alert('Submit')"> Book Your slot </button>
        </div>
        <div class="back">
            <div class="container2"></div>
            <div class="container1"></div>
            <div class="container3"></div>
            <p> Your dress speaks before you do, reflecting your style and confidence.<br> 
                &thinsp; &thinsp; A well-fitted outfit enhances not just your look, but how you feel. </P>
       </div>
    <footer>
        <h1>Contact details</h1>
    </footer>
    
</body>
</html>